# MobileApplicationDeveloper-Practical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muindi/stephen/mobiledeveloperpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/adapter/: PatientListingAdapter.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/dto/responses/: SignInApiGeneralResponse.kt  SignInData.kt  SignUpApiGeneralResponse.kt  SignUpData.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/dto/responses/auth/: SignInApiGeneralResponse.kt  SignInData.kt  SignUpApiGeneralResponse.kt  SignUpData.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/dto/responses/patients/: AddPatientResponse.kt  Data.kt  DataX.kt  DataXX.kt  PatientRegistrationResponse.kt  PatientsListResponse.kt  RegisterPatientData.kt  RegisteredPatientsResponse.kt  ViewPatientResponse.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/dto/responses/visits/: Data.kt  VisitsResponse.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/dto/responses/vitals/: AddVitalResponse.kt  Data.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/local/room/: AppLocalDatabase.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/model/requests/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/remote/: PatientsApiService.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/data/repositories/: PatientRepository.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/ui/activities/: MainActivity.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/ui/fragments/auth/: AuthDashboardFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/ui/fragments/main/: GeneralAssessmentFragment.kt  OverweightAssessmentFragment.kt  PatientListingFragment.kt  PatientRegistrationFragment.kt  VitalsFormFragment.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/utils/: ApiStates.kt  Constants.kt  ExtensionFunctions.kt  NetworkBoundResource.kt  PreferencesHelper.kt
app/src/main/java/com/muindi/stephen/mobiledeveloperpractical/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth_dashboard.xml  fragment_general_assessment.xml  fragment_login.xml  fragment_overweight_assessment.xml  fragment_patient_listing.xml  fragment_patient_registration.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_vitals_form.xml  patient_list_item_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muindi/stephen/mobiledeveloperpractical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+14 files in other folders)
