<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.PatientListingFragment">



    <LinearLayout
        android:id="@+id/topbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Patient Vitals" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pickDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Select date"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar_linear_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView80"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/pickDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:text="  Age  "
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="BMI Status"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textSize="11sp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView81"
        app:layout_constraintStart_toEndOf="@+id/textView81"
        app:layout_constraintTop_toTopOf="@+id/textView81" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductListing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView80"
        tools:listitem="@layout/patient_list_item_row" />
</androidx.constraintlayout.widget.ConstraintLayout>