<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.GeneralAssessmentFragment">

    <LinearLayout
        android:id="@+id/topbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="General Assessment visit" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPatientName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:elevation="10dp"
        android:hint="Enter patient id"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar_linear_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/visitDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Visit date"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/enterPatientName"
        app:layout_constraintTop_toBottomOf="@+id/enterPatientName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputVisitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visitDate">

        <RadioButton
            android:id="@+id/radioGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:background="@drawable/frame_52"
            android:text="Good">
        </RadioButton>

        <RadioButton
            android:id="@+id/radioBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@drawable/frame_51"
            android:text="Poor">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewGoodHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Health?"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup1"
        app:layout_constraintStart_toStartOf="@+id/radioGroup1" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup1">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:background="@drawable/frame_52"
            android:text="Yes">
        </RadioButton>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@drawable/frame_51"
            android:text="No">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewDietLoseWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you ever been on diet to loose weight?"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterComments"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:elevation="10dp"
        android:hint="Enter comments"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Close"
        android:backgroundTint="@color/main"
        app:layout_constraintStart_toStartOf="@+id/enterComments"
        app:layout_constraintTop_toBottomOf="@+id/enterComments" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:backgroundTint="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/enterComments"
        app:layout_constraintTop_toBottomOf="@+id/enterComments" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/main"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose" />
</androidx.constraintlayout.widget.ConstraintLayout>